[redis]
host = 117.78.42.21
port = 8051
db = 0
password =


[token]
access_expire = 60
fresh_expire = 18000




[mysql]
host = 117.78.42.21
port = 3306
user = root
db = test1
password = xxx
cursorclass = pymysql.cursors.SSDictCursor